<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.ithappens.run2</groupId>
	<artifactId>app-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>The.Run.2 Application Server</name>

	<properties>
		<jproVersion>2018.1.7</jproVersion>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>jpro - sandec repository</id>
			<url>http://sandec.bintray.com/repo</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>jcenter</id>
			<url>http://jcenter.bintray.com</url>
		</repository>
		<repository>
			<id>jpro - sandec repository</id>
			<url>http://sandec.bintray.com/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>de.ithappens.run2</groupId>
			<artifactId>participationsviewer</artifactId>
			<version>2018.1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sandec.jpro</groupId>
			<artifactId>jpro-webapi</artifactId>
			<version>${jproVersion}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>com.sandec.jpro</groupId>
                <artifactId>jpro-maven-plugin</artifactId>
                <version>${jproVersion}</version>
                <configuration>
                    <visible>false</visible>
                    <JVMArgs>
                        <JVMArg>arg1</JVMArg>
                        <JVMArg>arg2</JVMArg>
                    </JVMArgs>
                    <mainClassName>${application.mainclass}</mainClassName>
                    <openingPath>/</openingPath>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>